In [76]:
from google.transit import gtfs_realtime_pb2
import requests
import pandas as pd
import numpy as np

In [55]:
def pull_rtd_data():
    # Pull feed from RTD-Denver's VehiclePosition URL
    feed = gtfs_realtime_pb2.FeedMessage()
    response = requests.get('https://www.rtd-denver.com/files/gtfs-rt/VehiclePosition.pb')
    feed.ParseFromString(response.content)
    return feed

In [69]:
def parse_to_df(feed):
    # Store the necessary values in a dictionary to convert to a Pandas Dataframe for later analysis
    rtd_dict = {}

    for entity in feed.entity:
        rtd_dict[entity.id] = {'trip_id': entity.vehicle.trip.trip_id
                            ,'route_id': entity.vehicle.trip.route_id
                            ,'lat': float(entity.vehicle.position.latitude)
                            ,'lng': float(entity.vehicle.position.longitude)
                            ,'bearing': int(entity.vehicle.position.bearing)
                            ,'status': int(entity.vehicle.current_status)
                            ,'timestamp': int(entity.vehicle.timestamp)
                            ,'stop_id': entity.vehicle.stop_id
                            ,'vehicle_id': entity.vehicle.vehicle.id
                            ,'vehicle_label': entity.vehicle.vehicle.label}

    return pd.DataFrame.from_dict(rtd_dict, orient='index').reset_index()

In [57]:
def update_col_names(rtd_cols):
    # Update the first column name to be entity_id, a unique value for the pull (combination of 'timestamp + _ + vehicle_id')
    col_list = rtd_cols.tolist()
    col_list[0] = 'entity_id'
    return col_list

In [58]:
def convert_timezone_local(rtd_timestamps): 
    # Convert the timestamp values to Mountain Time from UTC
    return pd.to_datetime(rtd_timestamps, unit='s').dt.tz_localize('UTC').dt.tz_convert('US/Mountain')

In [59]:
def convert_status_vals(rtd_status, status_dict):
    # Update status columns with their corresponding real_world values
    return rtd_status.replace(to_replace = status_dict)

In [60]:
def initialize_csv(filepath, col_length, col_names):
    # Initialize the CSV to store the data (Remove for subsequent runs)
    init_csv = pd.DataFrame([['']*col_length], columns = col_names.tolist()).reset_index(drop=True)
    init_csv.to_csv(filepath, index=False)

In [61]:
def append_csv(filepath, rtd_df, update_datetime):
    # Append the data onto the end of the CSV
    try:
        rtd_df.to_csv(filepath, mode='a', header=False, index=False)
        print(f"Feed Updated at: {update_datetime}")
    except:
        print('Somthing went wrong...')

In [92]:
rtd_pull = pull_rtd_data()
rtd_df = parse_to_df(rtd_pull)
rtd_df.columns = update_col_names(rtd_df.columns)

filepath = '~/Documents/dsi/repos/capstone_1/data/rtd_data_capture.csv'

initialize_csv(filepath, len(rtd_df.columns), rtd_df.columns)
rtd_df.timestamp = convert_timezone_local(rtd_df.timestamp)
rtd_df.trip_id = rtd_df.trip_id.replace('', -1)
rtd_df.trip_id = rtd_df.trip_id.astype('int')
rtd_df.route_id = rtd_df.route_id.replace('', np.nan)
rtd_df.stop_id = rtd_df.stop_id.replace('', -1)
rtd_df.stop_id = rtd_df.stop_id.astype('int')
rtd_df.head()

,entity_id,trip_id,route_id,lat,lng,bearing,status,timestamp,stop_id,vehicle_id,vehicle_label
0,1612925031_1502,113624220,AT,39.847881,-104.673683,99,1,2021-02-09 19:43:31-07:00,34651,1502,1502
1,1612925031_1503,113611065,104L,39.885201,-104.888969,93,2,2021-02-09 19:43:30-07:00,33267,1503,1503
2,1612925031_1505,-1,NaN,39.738667,-104.823067,0,2,2021-02-09 19:43:05-07:00,-1,1505,1505
3,1612925031_1509,113625028,FF1,40.017334,-105.276421,177,1,2021-02-09 19:43:06-07:00,99850,1509,1509
4,1612925031_1512,113632623,BOLT,40.057919,-105.226097,223,2,2021-02-09 19:43:09-07:00,18011,1512,1512

In [119]:
routes = pd.read_csv('~/Documents/dsi/repos/capstone_1/data/google_transit/routes.txt', delimiter=',')
trips = pd.read_csv('~/Documents/dsi/repos/capstone_1/data/google_transit/trips.txt', delimiter=',')
stops = pd.read_csv('~/Documents/dsi/repos/capstone_1/data/google_transit/stops.txt', delimiter=',')
stop_times = pd.read_csv('~/Documents/dsi/repos/capstone_1/data/google_transit/stop_times.txt', delimiter=',')

In [140]:
def put_it_all_together(rtd_df, routes, trips, stops, stop_times):
    rtd_df = pd.merge(rtd_df, routes, how='left', on=['route_id'], suffixes=('', '_r'))
    rtd_df = pd.merge(rtd_df, trips, how='left', on=['trip_id'], suffixes=('', '_t'))
    rtd_df = pd.merge(rtd_df, stops, how='left', on=['stop_id'], suffixes=('', '_s'))
    rtd_df = pd.merge(rtd_df, stop_times, how='left', on=['trip_id', 'stop_id'], suffixes=('', '_st'))
    return rtd_df.loc[:,['entity_id'
                  ,'trip_id'
                  ,'trip_headsign'
                  ,'route_id'
                  ,'route_long_name'
                  ,'route_short_name'
                  ,'route_type'
                  ,'route_desc'
                  ,'lat'
                  ,'lng'
                  ,'bearing'
                  ,'status'
                  ,'timestamp'
                  ,'stop_id'
                  ,'stop_name'
                  ,'stop_desc'
                  ,'arrival_time'
                  ,'departure_time'
                  ,'vehicle_id'
                  ,'vehicle_label']]

In [158]:
new_df = put_it_all_together(rtd_df, routes, trips, stops, stop_times)
col_names = new_df.columns.tolist()
col_names[col_names.index('arrival_time')] = 'scheduled_arrival_time'
col_names

['entity_id',
 'trip_id',
 'trip_headsign',
 'route_id',
 'route_long_name',
 'route_short_name',
 'route_type',
 'route_desc',
 'lat',
 'lng',
 'bearing',
 'status',
 'timestamp',
 'stop_id',
 'stop_name',
 'stop_desc',
 'scheduled_arrival_time',
 'departure_time',
 'vehicle_id',
 'vehicle_label']

In [27]:
routes = pd.read_csv('~/Documents/dsi/repos/capstone_1/data/google_transit/routes.txt', delimiter=',')
routes.route_desc.unique()

array(['This Route Travels Eastbound & Westbound',
       'This Route Travels Northbound & Southbound',
       'This Route Travels Civic Ctr & Union Stn'], dtype=object)

In [23]:
routes[routes.route_type == 2]

,route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
31,Union Station to Westminster Station,2,FFFFFF,4E9D2D,RTD,113B,http://www.rtd-denver.com/Schedules.shtml,This Route Travels Eastbound & Westbound,B
32,Union Station to Wheat Ridge Ward Station,2,FFFFFF,F6B221,RTD,113G,http://www.rtd-denver.com/Schedules.shtml,This Route Travels Eastbound & Westbound,G
91,Union Station to Eastlake & 124th Station,2,FFFFFF,9F26B5,RTD,117N,http://www.rtd-denver.com/Schedules.shtml,This Route Travels Northbound & Southbound,N
92,Union Station to Denver Airport Station,2,FFFFFF,57C1E9,RTD,A,http://www.rtd-denver.com/Schedules.shtml,This Route Travels Eastbound & Westbound,A

In [24]:
trips = pd.read_csv('~/Documents/dsi/repos/capstone_1/data/google_transit/trips.txt', delimiter=',')
trips.head()

,block_id,route_id,direction_id,trip_headsign,shape_id,service_id,trip_id
0,a_51 3,51,0,US36 & Sheridan,1169566,WK_merged_113737461,113621307
1,b_76 5,76,1,Lakewood Commons,1178320,SU_merged_113737468,113732618
2,b_FF 5,FF1,1,Downtown Boulder All-Station,1178609,SU_merged_113737468,113735135
3,b_FF 4,FF3,1,US36 & Broomfield,1178617,SU_merged_113737468,113735134
4,b_FF 2,FF1,1,Downtown Boulder All-Station,1178616,SU_merged_113737468,113735137

In [40]:
trips[trips.trip_id == 113624220]

,block_id,route_id,direction_id,trip_headsign,shape_id,service_id,trip_id
32449,a_AT 3,AT,0,Denver Airport,1169751,WK_merged_113737461,113624220

In [111]:
stops = pd.read_csv('~/Documents/dsi/repos/capstone_1/data/google_transit/stops.txt', delimiter=',')
stops[stops.stop_id == 34651]

,stop_lat,wheelchair_boarding,stop_code,stop_lon,stop_timezone,stop_url,parent_station,stop_desc,stop_name,location_type,stop_id,zone_id
6235,39.847919,1,34651,-104.673639,NaN,NaN,34503.0,Vehicles Travelling East,Denver Airport Station Gate 7,0,34651,34651

In [43]:
stop_times = pd.read_csv('~/Documents/dsi/repos/capstone_1/data/google_transit/stop_times.txt', delimiter=',')
stop_times[(stop_times.stop_id == 26198) & (stop_times.trip_id == 113624220)]

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
1218629,113624220,19:17:00,19:17:00,26198,2,NaN,NaN,NaN,NaN,NaN